<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FOOD</title>
    <link rel="stylesheet" href="./style/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="item">
                <img src="./img/orno_logo_1.jpg" alt="" class="fese">
            </div>
            <div class="item vikno">
<!--                <img src="./img/Vector.jpg" alt="" class="vector">-->
                <div class="vikno_txt">
                    Вкажіть Ваше місто...
                </div>
            </div>
            <div class="item">
                <button type="submit" class="butVxid">Увійти</button>
                <button type="submit" class="butKoch">Кошик</button>
            </div>
        </div>
    </header>
    <main>
        <div class="ikon1">
            <img src="./img/promo-section.jpg" alt="">
        </div>
        <div class="maneRestoran">
            <div class="restoran">
                <p>Ресторани</p>
            </div>
            <div class="vikno_lupa">
                <img src="./img/Lupa.jpg" alt="" class="lupa">
                <p class="pochuk">Пошук страв та ресторанів...</p>
            </div>
        </div>
        <div class="grid">
            <div class="nameFood">
                <p>Макдональдз</p>
                <div class="knop">
                    <div class="cloc">
                        <p>20 - 35 хв.</p>
                    </div>
                    <div class="moto">
                        <p>50 грн.</p>
                    </div>
                </div>
                <div class="imgs Food1 fon"></div>
            </div>
            <div class="nameFood">
                <p>Mafia</p>
                <div class="knop">
                    <div class="cloc">
                        <p>20 - 35 хв.</p>
                    </div>
                    <div class="moto">
                        <p>75 грн.</p>
                    </div>
                </div>
                <div class="imgs Food2 fon"></div>
            </div>
            <div class="nameFood">
                <p>KFC</p>
                <div class="knop">
                    <div class="cloc">
                        <p>20 - 35 хв.</p>
                    </div>
                    <div class="moto">
                        <p>50 грн.</p>
                    </div>
                </div>
                <div class="imgs Food3 fon"></div>
            </div>
            <div class="nameFood">
                <p>Pizza House</p>
                <div class="knop">
                    <div class="cloc">
                        <p>20 - 35 хв.</p>
                    </div>
                    <div class="moto">
                        <p>1 грн.</p>
                    </div>
                </div>
                <div class="imgs Food4 fon"></div>
            </div>
            <div class="nameFood">
                <p>Rukola</p>
                <div class="knop">
                    <div class="cloc">
                        <p>20 - 35 хв.</p>
                    </div>
                    <div class="moto">
                        <p>50 грн.</p>
                    </div>
                </div>
                <div class="imgs Food5 fon"></div>
            </div>
            <div class="nameFood">
                <p>Lviv Croissans</p>
                <div class="knop">
                    <div class="cloc">
                        <p>20 - 35 хв.</p>
                    </div>
                    <div class="moto">
                        <p>75 грн.</p>
                    </div>
                </div>
                <div class="imgs Food6 fon"></div>
            </div>
            <div class="nameFood">
                <p>Mamamia</p>
                <div class="knop">
                    <div class="cloc">
                        <p>20 - 35 хв.</p>
                    </div>
                    <div class="moto">
                        <p>50 грн.</p>
                    </div>
                </div>
                <div class="imgs Food7 fon"></div>
            </div>
            <div class="nameFood">
                <p>Хлебный</p>
                <div class="knop">
                    <div class="cloc">
                        <p>20 - 35 хв.</p>
                    </div>
                    <div class="moto">
                        <p>50 грн.</p>
                    </div>
                </div>
                <div class="imgs Food8 fon"></div>
            </div>
            <div class="nameFood">
                <p>Time Cafe</p>
                <div class="knop">
                    <div class="cloc">
                        <p>20 - 35 хв.</p>
                    </div>
                    <div class="moto">
                        <p>100 грн.</p>
                    </div>
                </div>
                <div class="imgs Food9 fon"></div>
            </div>
            <div class="nameFood">
                <p>Salateira</p>
                <div class="knop">
                    <div class="cloc">
                        <p>20 - 35 хв.</p>
                    </div>
                    <div class="moto">
                        <p>50 грн.</p>
                    </div>
                </div>
                <div class="imgs Food10 fon"></div>
            </div>
            <div class="nameFood">
                <p>Green 13</p>
                <div class="knop">
                    <div class="cloc">
                        <p>20 - 35 хв.</p>
                    </div>
                    <div class="moto">
                        <p>50 грн.</p>
                    </div>
                </div>
                <div class="imgs Food11 fon"></div>
            </div>
            <div class="nameFood">
                <p>VAPIANO</p>
                <div class="knop">
                    <div class="cloc">
                        <p>20 - 35 хв.</p>
                    </div>
                    <div class="moto">
                        <p>50 грн.</p>
                    </div>
                </div>
                <div class="imgs Food12 fon"></div>
            </div>
            <div class="nameFood">
                <p>Папа Джон</p>
                <div class="knop">
                    <div class="cloc">
                        <p>20 - 35 хв.</p>
                    </div>
                    <div class="moto">
                        <p>50 грн.</p>
                    </div>
                </div>
                <div class="imgs Food13 fon"></div>
            </div>
        </div>

        <div class="maneMagazin">
            <div class="magazin">
                <p>Магазини</p>
            </div>
        </div>
        <div class="grid2">
            <div class="nameFood">
                <p>Фора</p>
                <div class="knop">
                    <div class="cloc">
                        <p>20 - 35 хв.</p>
                    </div>
                    <div class="moto">
                        <p>50 грн.</p>
                    </div>
                </div>
                <div class="imgs Food14 fon"></div>
            </div>
            <div class="nameFood">
                <p>АТБ</p>
                <div class="knop">
                    <div class="cloc">
                        <p>20 - 35 хв.</p>
                    </div>
                    <div class="moto">
                        <p>40 грн.</p>
                    </div>
                </div>
                <div class="imgs Food15 fon"></div>
            </div>
            <div class="nameFood">
                <p>Silpo</p>
                <div class="knop">
                    <div class="cloc">
                        <p>20 - 35 хв.</p>
                    </div>
                    <div class="moto">
                        <p>50 грн.</p>
                    </div>
                </div>
                <div class="imgs Food16 fon"></div>
            </div>
            <div class="nameFood">
                <p>Eva</p>
                <div class="knop">
                    <div class="cloc">
                        <p>30 - 35 хв.</p>
                    </div>
                    <div class="moto">
                        <p>1 грн.</p>
                    </div>
                </div>
                <div class="imgs Food17 fon"></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container2">
            <div class="txt">
                <div class="item2">
                    Про нас
                </div>
                <div class="item2">
                    Контакти
                </div>
                <div class="item2">
                    Партнери
                </div>
            </div>
            <div class="silk">
                <div class="item3">
                    <a href="https://web.telegram.org/k/" class="milan">
                        <img src="./img/telegramm.png" class="imSilk">
                    </a>
                </div>
                <div class="item3">
                    <a href="https://uk-ua.facebook.com/" class="milan">
                        <img src="./img/facebook.png" class="imSilk">
                    </a>
                </div>
                <div class="item3">
                    <a href="https://www.instagram.com/" class="milan">
                        <img src="./img/instagramm.png" class="imSilk">
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>